[Unit]
Description=Network Video Stream
After=systemd-remount-fs.service network.target nss-lookup.target
RequiresMountsFor=/etc /usr

[Service]
Type=forking
EnvironmentFile=/etc/systemd/video-stream.conf
RuntimeDirectory=camera-switcher
RuntimeDirectoryMode=0755
ExecStartPre=/bin/sleep 8
ExecStart=/usr/local/bin/camera-switcher.sh
StandardOutput=journal
StandardError=journal
Restart=on-failure
RestartSec=30
StartLimitInterval=300
StartLimitBurst=5
TimeoutStartSec=0
TimeoutStopSec=5

[Install]
WantedBy=multi-user.target
